<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="RsCiudades.Designer.cs">
      <DependentUpon>RsCiudades.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="RsErrores.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RsErrores.resx</DependentUpon>
    </Compile>
    <Compile Update="RsIndex.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RsIndex.resx</DependentUpon>
    </Compile>
    <Compile Update="RsMenu.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RsMenu.resx</DependentUpon>
    </Compile>
    <Compile Update="RsDepartamentos.Designer.cs">
      <DependentUpon>RsDepartamentos.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="RsPaises.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RsPaises.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="RsCiudades.resx">
      <LastGenOutput>RsCiudades.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="RsErrores.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>RsErrores.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="RsIndex.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>RsIndex.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="RsMenu.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>RsMenu.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="RsDepartamentos.resx">
      <LastGenOutput>RsDepartamentos.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="RsPaises.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>RsPaises.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
