# River_City_Hotel

./: .gitignore  README.md
hoteles/: hoteles.sln
hoteles/asp_hoteles/: Program.cs  Startup.cs  asp_hoteles.csproj
hoteles/asp_hoteles/Controllers/: HomeController.cs
hoteles/asp_hoteles/Models/: ErrorViewModel.cs
hoteles/asp_hoteles/Nucleo/: Conversiones.cs  SessionExtensions.cs
hoteles/asp_hoteles/Pages/: Admin.cshtml  Admin.cshtml.cs  Confirmar.cshtml  Confirmar.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  InicioCliente.cshtml  InicioCliente.cshtml.cs  Privacy.cshtml.cs  Registrarse.cshtml  Registrarse.cshtml.cs  VerificarToken.cshtml  VerificarToken.cshtml.cs  _ViewImports.cshtml
hoteles/asp_hoteles/Pages/Emergentes/: CiudadesPP.cshtml  CiudadesPP.cshtml.cs  DepartamentosPP.cshtml  DepartamentosPP.cshtml.cs  Mensajes.cshtml  Paises.cshtml  Paises.cshtml.cs  PaisesPP.cshtml  PaisesPP.cshtml.cs  PersonasPP.cshtml  PersonasPP.cshtml.cs  ProductosPP.cshtml  ProductosPP.cshtml.cs  ProveedoresPP.cshtml  ProveedoresPP.cshtml.cs  TiposPP.cshtml  TiposPP.cshtml.cs
hoteles/asp_hoteles/Pages/Shared/: _Layout.cshtml
hoteles/asp_hoteles/Pages/Ventanas/: Ciudades.cshtml  Ciudades.cshtml.cs  Departamentos.cshtml  Departamentos.cshtml.cs  Empleados.cshtml  Empleados.cshtml.cs  Factura.cshtml  Factura.cshtml.cs  Facturas.cshtml  Facturas.cshtml.cs  Paises.cshtml  Paises.cshtml.cs  Personas.cshtml  Personas.cshtml.cs  Productos.cshtml  Productos.cshtml.cs  Proveedores.cshtml  Proveedores.cshtml.cs  Tipos.cshtml  Tipos.cshtml.cs
hoteles/asp_hoteles/Properties/: launchSettings.json
hoteles/asp_hoteles/Views/: _ViewImports.cshtml
hoteles/asp_hoteles/Views/Shared/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml
hoteles/asp_hoteles/wwwroot/css/: buttons.css  screens.css  site.css  styles.css  stylesC.css  stylesD.css
hoteles/lib_aplicaciones/: lib_aplicaciones.csproj
hoteles/lib_aplicaciones/Implementaciones/: CiudadesAplicacion.cs  DepartamentosAplicacion.cs  DetallesAplicacion.cs  EmpleadosAplicacion.cs  FacturasAplicacion.cs  PaisesAplicacion.cs  PersonasAplicacion.cs  ProductosAplicacion.cs  ProveedoresAplicacion.cs  TiposAplicacion.cs
hoteles/lib_entidades_dominio/: Ciudades.cs  Departamentos.cs  Detalles.cs  Empleados.cs  Facturas.cs  Paises.cs  Personas.cs  Productos.cs  Proveedores.cs  Tipos.cs
hoteles/lib_lenguajes/: RsAdmin.Designer.cs  RsCiudades.Designer.cs  RsCiudades.resx  RsDepartamentos.Designer.cs  RsDepartamentos.resx  RsDetalles.Designer.cs  RsDetalles.resx  RsEmpleados.Designer.cs  RsEmpleados.resx  RsErrores.Designer.cs  RsErrores.resx  RsFacturas.Designer.cs  RsFacturas.resx  RsIndex.Designer.cs  RsIndex.resx  RsMenu.Designer.cs  RsMenu.resx  RsPaises.Designer.cs  RsPaises.resx  RsPersonas.Designer.cs  RsPersonas.resx  RsProductos.Designer.cs  RsProductos.resx  RsProveedores.Designer.cs  RsProveedores.resx  RsTipos.Designer.cs  RsTipos.resx  lib_lenguajes.csproj
hoteles/lib_repositorios/: BaseDeDatos.sql  Conexion.cs  lib_repositorios.csproj
hoteles/lib_repositorios/Implementaciones/: CiudadesRepositorio.cs  DepartamentosRepositorio.cs  DetallesRepositorio.cs  EmpleadosRepositorio.cs  FacturasRepositorio.cs  PaisesRepositorio.cs  PersonasRepositorio.cs  ProductosRepositorio.cs  ProveedoresRepositorio.cs  TiposRepositorio.cs
hoteles/lib_repositorios/Repositorios/: CiudadesRepositorio.cs  DepartamentosRepositorio.cs  PaisesRepositorio.cs  TiposRepositorio.cs
hoteles/lib_utilidades/: DatosGenerales.cs  EmailHelper.cs  EncryptHelper.cs  JsonHelper.cs  LogHelper.cs
hoteles/mst_prueba_unitarias/: mst_prueba_unitarias.csproj
hoteles/mst_prueba_unitarias/Aplicaciones/: CiudadesUnitTest.cs  DepartamentosUnitTest.cs  DetallesUnitTest.cs  EmpleadosUnitTest.cs  FacturasUnitTestCopy.cs  PaisesUnitTest.cs  PersonasUnitTest.cs  ProductosUnitTest.cs  ProveedoresUnitTest.cs  TiposUnitTest.cs
hoteles/mst_prueba_unitarias/Nucleo/: ConfiguracionHelper.cs  EntidadesHelper.cs
hoteles/mst_prueba_unitarias/Repositorios/: CiudadesUnitTest.cs  DepartamentosUnitTest.cs  DetallesUnitTest.cs  EmpleadosUnitTest.cs  FacturasUnitTest.cs  PaisesUnitTest.cs  PersonasUnitTest.cs  ProductosUnitTest.cs  ProveedoresUnitTest.cs  TiposUnitTest.cs
