<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>6ab36b3f-d315-418c-a54b-d8f51c4e4971</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\css\img\banner.jpg" />
    <None Include="wwwroot\css\img\basica-category.jpg" />
    <None Include="wwwroot\css\img\blog-1.jpg" />
    <None Include="wwwroot\css\img\blog-2.jpg" />
    <None Include="wwwroot\css\img\blog-3.jpg" />
    <None Include="wwwroot\css\img\estelar-category.jpg" />
    <None Include="wwwroot\css\img\gallery1.jpg" />
    <None Include="wwwroot\css\img\gallery2.jpg" />
    <None Include="wwwroot\css\img\gallery3.jpg" />
    <None Include="wwwroot\css\img\gallery4.jpg" />
    <None Include="wwwroot\css\img\gallery5.jpg" />
    <None Include="wwwroot\css\img\mylogo.png" />
    <None Include="wwwroot\css\img\premium-category.jpg" />
    <None Include="wwwroot\css\img\presidencial-category.jpg" />
    <None Include="wwwroot\css\img\vip-category.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\lib_aplicaciones\lib_aplicaciones.csproj" />
    <ProjectReference Include="..\lib_entidades_dominio\lib_entidades_dominio.csproj" />
    <ProjectReference Include="..\lib_lenguajes\lib_lenguajes.csproj" />
    <ProjectReference Include="..\lib_repositorios\lib_repositorios.csproj" />
    <ProjectReference Include="..\lib_utilidades\lib_utilidades.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Pages\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
